AR = ar rcv
RM = rm -f

JHASHTABLE_NAME = libjht.a
JHASHTABLE_SRCS = src/jhashtable.c
JHASHTABLE_OBJS = $(JHASHTABLE_SRCS:%.c=%.o)
JHASHTABLE_INC = include/jhashtable.h

TARGET = lib/$(JHASHTABLE_NAME)

